# hillelmyattempt

./: link.txt  pom.xml
src/main/java/com/jezh/hillel/beans/: BeansForTestLaunch.java
src/main/java/com/jezh/hillel/config/: Initializer.java  WebAppConfig.java  WebAppInitializer.java
src/main/java/com/jezh/hillel/configSpring4_does_not_work/: WebSpringConfig.java
src/main/java/com/jezh/hillel/configSpring4_yet/: MyWebAppInitializer.java
src/main/java/com/jezh/hillel/config_does_not_work/: Initializer.java  WebAppConfig.java
src/main/java/com/jezh/hillel/configuration/: DataSourceConfig.java  HibernateConfiguration.java
src/main/java/com/jezh/hillel/configuration_does_not_work/: DataSourceConfig.java  HibernateConfiguration.java
src/main/java/com/jezh/hillel/controller/: UserController.java
src/main/java/com/jezh/hillel/dao/: UserDao.java
src/main/java/com/jezh/hillel/entity/: User.java
src/main/java/com/jezh/hillel/model/: User.java  UserForTest.java
src/main/java/com/jezh/hillel/service/: UserService.java
src/main/resources/: application.properties  springBeans.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: user_check_page.jsp
src/main/webapp/WEB-INF/spring/: spring-config-servlet.xml
src/main/webapp/static/html/: final.html  invalid.html  valid.html
