#Проба конфигурации взята из:
#https://examples.javacodegeeks.com/enterprise-java/spring/mvc/spring-mvc-hibernate-tutorial/#section_3

##DB properties:
#jdbc.driverClassName=org.gjt.mm.mysql.Driver
#jdbc.url=jdbc:mysql://localhost:3306/springmvc
#
##Hibernate Configuration:
#hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#hibernate.show_sql=true
#hibernate.format_sql=true
##entitymanager.packages.to.scan=com.javacodegeeks
# _____________________________________

server.port = 9999

db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/postgres
db.username=postgres
db.password=jezhgogo1

#Hibernate Configuration:
db.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
db.hibernate.show_sql=true
db.entitymanager.packages.to.scan=ua.com.place.fisher.entity
db.hibernate.hbm2ddl.auto = update
